@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 60%;
  margin: 0 auto;
}
.wrapper {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  border-radius: 15px;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-box {
  position: relative;
}
.img-box::after {
  content: "";
  background-color: hsla(277, 64%, 61%, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.stats-box {
  padding: 16%;
}
.stats-box h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 20px;
}
.stats-box .sub-title {
  /* font-family: sans-serif; */
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1rem;
  line-height: 1.5;
}
.stats-info {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.stats-info .stats-num {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 8px;
}
.stats-info .stats-heading {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
}
.stats-box .title span {
  color: hsl(277, 64%, 61%);
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
  body {
    font-size: 12px;
  }
  .stats-box {
    padding: 12%;
  }
  .stats-box .sub-title {
    font-size: 0.8rem;
  }
  .stats-info .stats-num {
    font-size: 1rem;
  }
  .stats-info .stats-heading {
    font-size: 0.5rem;
  }
  .stats-info {
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .img-box {
    order: -1;
  }
  .stats-box {
    margin-bottom: 10px;
    padding: 8%;
  }
  .stats-box div {
    margin-top: 20px;
  }
  .stats-info {
    flex-direction: column;
  }
  .stats-box .stats-info {
    margin-top: 5px;
  }
  .stats-box h1 {
    font-size: 1.5rem;
  }
  .stats-box .sub-title {
    font-size: 0.8rem;
  }
  .stats-box .stats-heading {
    font-size: 1em;
  }
  .stats-box .stats-heading {
    font-size: 0.8em;
  }
}
